; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_UNIONPAY="Vm Payment plugin unionpay"
VMPAYMENT_UNIONPAY_AMOUNT="Amount"
VMPAYMENT_UNIONPAY_CURRENCY="Accepted Currency"
VMPAYMENT_UNIONPAY_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_UNIONPAY_INFO="Payment information"
VMPAYMENT_UNIONPAY_ORDER_INFO="Order Information"
VMPAYMENT_UNIONPAY_ORDER_NUMBER="Order Number"
VMPAYMENT_UNIONPAY_ORDER_TOTAL="Order Total"
VMPAYMENT_UNIONPAY_PAYMENTINFO="Payment Info"
VMPAYMENT_UNIONPAY_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_UNIONPAY_PAYMENT_INFO="Payment method"
VMPAYMENT_UNIONPAY_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_UNIONPAY_PAYMENT_NAME="Payment Name"
VMPAYMENT_UNIONPAY_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_UNIONPAY_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_UNIONPAY_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_UNIONPAY_TAX="Tax"
VMPAYMENT_UNIONPAY_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_UNIONPAY_TRANSACTION="Fee per transaction"
VMPAYMENT_UNIONPAY_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_UNIONPAY_MER_ID="UnionPay Store ID"
VMPAYMENT_UNIONPAY_KEYS="CheckCode"
VMPAYMENT_UNIONPAY_MER_ID_EXPLAIN="UnionPay Store ID"
VMPAYMENT_UNIONPAY_KEYS_EXPLAIN="UnionPay CheckCode"
VMPAYMENT_UNIONPAY_RESPONSE="Response Msessage"
VMPAYMENT_UNIONPAY_RATE="Rate"
VMPAYMENT_UNIONPAY_RATE_EXPLAIN="Credit Card Interest Rate"
VMPAYMENT_UNIONPAY_I_INVOICE="I_invoice"
VMPAYMENT_UNIONPAY_I_INVOICE_DESC="I_invoice"
VMPAYMENT_UNIONPAY_I_INVOICE_YES="Yes"
VMPAYMENT_UNIONPAY_I_INVOICE_NO="No"
VMPAYMENT_UNIONPAY_IMER_ID="I_Invoice store ID"
VMPAYMENT_UNIONPAY_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_UNIONPAY_DELAY="Delay days"
VMPAYMENT_UNIONPAY_DELAY_EXPLAIN="I_Invoice delay days"