; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_CVS="Vm Payment plugin cvs"
VMPAYMENT_CVS_AMOUNT="Amount"
VMPAYMENT_CVS_CURRENCY="Accepted Currency"
VMPAYMENT_CVS_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_CVS_INFO="Payment information"
VMPAYMENT_CVS_ORDER_INFO="Order Information"
VMPAYMENT_CVS_ORDER_NUMBER="Order Number"
VMPAYMENT_CVS_ORDER_TOTAL="Order Total"
VMPAYMENT_CVS_PAYMENTINFO="Payment Info"
VMPAYMENT_CVS_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_CVS_PAYMENT_INFO="Payment method"
VMPAYMENT_CVS_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_CVS_PAYMENT_NAME="Payment Name"
VMPAYMENT_CVS_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_CVS_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_CVS_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_CVS_TAX="Tax"
VMPAYMENT_CVS_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_CVS_TRANSACTION="Fee per transaction"
VMPAYMENT_CVS_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_CVS_MER_ID="ECBank Store ID"
VMPAYMENT_CVS_KEYS="Key"
VMPAYMENT_CVS_MER_ID_EXPLAIN="Ecbank Store ID"
VMPAYMENT_CVS_KEYS_EXPLAIN="Ecbank Private Key"
VMPAYMENT_CVS_RESPONSE="Response Msessage"
VMPAYMENT_CVS_I_INVOICE="I_Invoice"
VMPAYMENT_CVS_I_INVOICE_DESC="I_Invoice"
VMPAYMENT_CVS_I_INVOICE_YES="Yes"
VMPAYMENT_CVS_I_INVOICE_NO="No"
VMPAYMENT_CVS_IMER_ID="I_Invoice store ID"
VMPAYMENT_CVS_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_CVS_DELAY="Delay days"
VMPAYMENT_CVS_DELAY_EXPLAIN="I_Invoice delay days"