; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY6="Vm Payment plugin ecpay6"
VMPAYMENT_ECPAY6_AMOUNT="Amount"
VMPAYMENT_ECPAY6_CURRENCY="Accepted Currency"
VMPAYMENT_ECPAY6_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ECPAY6_INFO="Payment information"
VMPAYMENT_ECPAY6_ORDER_INFO="Order Information"
VMPAYMENT_ECPAY6_ORDER_NUMBER="Order Number"
VMPAYMENT_ECPAY6_ORDER_TOTAL="Order Total"
VMPAYMENT_ECPAY6_PAYMENTINFO="Payment Info"
VMPAYMENT_ECPAY6_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_ECPAY6_PAYMENT_INFO="Payment method"
VMPAYMENT_ECPAY6_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_ECPAY6_PAYMENT_NAME="Payment Name"
VMPAYMENT_ECPAY6_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_ECPAY6_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_ECPAY6_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ECPAY6_TAX="Tax"
VMPAYMENT_ECPAY6_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_ECPAY6_TRANSACTION="Fee per transaction"
VMPAYMENT_ECPAY6_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_ECPAY6_MER_ID="ECPay Store ID"
VMPAYMENT_ECPAY6_KEYS="CheckCode"
VMPAYMENT_ECPAY6_MER_ID_EXPLAIN="ECPay Store ID"
VMPAYMENT_ECPAY6_KEYS_EXPLAIN="ECPay CheckCode"
VMPAYMENT_ECPAY6_RATE="Rate"
VMPAYMENT_ECPAY6_RATE_EXPLAIN="Credit Card Interest Rate"
VMPAYMENT_ECPAY6_RESPONSE="Response Msessage"
VMPAYMENT_ECPAY6_I-INVOICE="I-invoice"
VMPAYMENT_ECPAY6_I-INVOICE_DESC="I-invoice"
VMPAYMENT_ECPAY6_I-INVOICE_YES="Yes"
VMPAYMENT_ECPAY6_I-INVOICE_NO="No"
VMPAYMENT_ECPAY6_IMER_ID="I-Invoice store ID"
VMPAYMENT_ECPAY6_IMER_ID_EXPLAIN="I-Invoice store ID"
VMPAYMENT_ECPAY6_DELAY="Delay days"
VMPAYMENT_ECPAY6_DELAY_EXPLAIN="I-Invoice delay days"