; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ALLPAY="Vm Payment plugin allpay"
VMPAYMENT_ALLPAY_AMOUNT="Amount"
VMPAYMENT_ALLPAY_CURRENCY="Accepted Currency"
VMPAYMENT_ALLPAY_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ALLPAY_INFO="Payment information"
VMPAYMENT_ALLPAY_ORDER_INFO="Order Information"
VMPAYMENT_ALLPAY_ORDER_NUMBER="Order Number"
VMPAYMENT_ALLPAY_ORDER_TOTAL="Order Total"
VMPAYMENT_ALLPAY_PAYMENTINFO="Payment Info"
VMPAYMENT_ALLPAY_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_ALLPAY_PAYMENT_INFO="Payment method"
VMPAYMENT_ALLPAY_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_ALLPAY_PAYMENT_NAME="Payment Name"
VMPAYMENT_ALLPAY_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_ALLPAY_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_ALLPAY_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ALLPAY_TAX="Tax"
VMPAYMENT_ALLPAY_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_ALLPAY_TRANSACTION="Fee per transaction"
VMPAYMENT_ALLPAY_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_ALLPAY_MER_ID="AllPay Store ID"
VMPAYMENT_ALLPAY_KEYS="CheckCode"
VMPAYMENT_ALLPAY_MER_ID_EXPLAIN="AllPay Store ID"
VMPAYMENT_ALLPAY_KEYS_EXPLAIN="AllPay CheckCode"
VMPAYMENT_ALLPAY_RESPONSE="Response Msessage"
VMPAYMENT_ALLPAY_I_INVOICE="I_invoice"
VMPAYMENT_ALLPAY_I_INVOICE_DESC="I_invoice"
VMPAYMENT_ALLPAY_I_INVOICE_YES="Yes"
VMPAYMENT_ALLPAY_I_INVOICE_NO="No"
VMPAYMENT_ALLPAY_IMER_ID="I_Invoice store ID"
VMPAYMENT_ALLPAY_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_ALLPAY_DELAY="Delay days"
VMPAYMENT_ALLPAY_DELAY_EXPLAIN="I_Invoice delay days"
VMPAYMENT_ALLPAY_RATE="Rate"
VMPAYMENT_ALLPAY_RATE_EXPLAIN="Credit Card Interest Rate"