; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY12="Vm Payment plugin ecpay12"
VMPAYMENT_ECPAY12_AMOUNT="Amount"
VMPAYMENT_ECPAY12_CURRENCY="Accepted Currency"
VMPAYMENT_ECPAY12_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ECPAY12_INFO="Payment information"
VMPAYMENT_ECPAY12_ORDER_INFO="Order Information"
VMPAYMENT_ECPAY12_ORDER_NUMBER="Order Number"
VMPAYMENT_ECPAY12_ORDER_TOTAL="Order Total"
VMPAYMENT_ECPAY12_PAYMENTINFO="Payment Info"
VMPAYMENT_ECPAY12_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_ECPAY12_PAYMENT_INFO="Payment method"
VMPAYMENT_ECPAY12_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_ECPAY12_PAYMENT_NAME="Payment Name"
VMPAYMENT_ECPAY12_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_ECPAY12_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_ECPAY12_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ECPAY12_TAX="Tax"
VMPAYMENT_ECPAY12_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_ECPAY12_TRANSACTION="Fee per transaction"
VMPAYMENT_ECPAY12_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_ECPAY12_MER_ID="ECPay Store ID"
VMPAYMENT_ECPAY12_KEYS="CheckCode"
VMPAYMENT_ECPAY12_MER_ID_EXPLAIN="ECPay Store ID"
VMPAYMENT_ECPAY12_KEYS_EXPLAIN="ECPay CheckCode"
VMPAYMENT_ECPAY12_RATE="Rate"
VMPAYMENT_ECPAY12_RATE_EXPLAIN="Credit Card Interest Rate"
VMPAYMENT_ECPAY12_RESPONSE="Response Msessage"
VMPAYMENT_ECPAY12_I-INVOICE="I-invoice"
VMPAYMENT_ECPAY12_I-INVOICE_DESC="I-invoice"
VMPAYMENT_ECPAY12_I-INVOICE_YES="Yes"
VMPAYMENT_ECPAY12_I-INVOICE_NO="No"
VMPAYMENT_ECPAY12_IMER_ID="I-Invoice store ID"
VMPAYMENT_ECPAY12_IMER_ID_EXPLAIN="I-Invoice store ID"
VMPAYMENT_ECPAY12_DELAY="Delay days"
VMPAYMENT_ECPAY12_DELAY_EXPLAIN="I-Invoice delay days"