﻿; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY12="綠界信用卡-分12期付款外掛模組"
VMPAYMENT_ECPAY12_AMOUNT="金額"
VMPAYMENT_ECPAY12_CURRENCY="Accepted Currency"
VMPAYMENT_ECPAY12_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ECPAY12_INFO="付款資訊"
VMPAYMENT_ECPAY12_ORDER_INFO="訂單資訊"
VMPAYMENT_ECPAY12_ORDER_NUMBER="訂單號碼"
VMPAYMENT_ECPAY12_ORDER_TOTAL="訂單金額"
VMPAYMENT_ECPAY12_PAYMENTINFO="付款說明"
VMPAYMENT_ECPAY12_PAYMENTINFO_DESC="付款其它說明"
VMPAYMENT_ECPAY12_PAYMENT_INFO="付款方式"
VMPAYMENT_ECPAY12_PAYMENT_INFO_TEXT="我們將會儘快處理您的訂單"
VMPAYMENT_ECPAY12_PAYMENT_NAME="付款名稱"
VMPAYMENT_ECPAY12_PAYMENT_TOTAL_CURRENCY="付款貨幣"
VMPAYMENT_ECPAY12_PERCENT_TOTAL="付款百分比"
VMPAYMENT_ECPAY12_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ECPAY12_TAX="稅額"
VMPAYMENT_ECPAY12_TAX_EXPLAIN="交易稅額"
VMPAYMENT_ECPAY12_TRANSACTION="每筆交易費"
VMPAYMENT_ECPAY12_TRANSACTION_EXPLAIN="適用每筆交易費"
VMPAYMENT_ECPAY12_MER_ID="ECPay 商店代號"
VMPAYMENT_ECPAY12_KEYS="ECPay 檢查碼"
VMPAYMENT_ECPAY12_MER_ID_EXPLAIN="ECPay 商店代號"
VMPAYMENT_ECPAY12_KEYS_EXPLAIN="ECPay 檢查碼"
VMPAYMENT_ECPAY12_RATE="分12期利率"
VMPAYMENT_ECPAY12_RATE_EXPLAIN="信用卡分12期利率"
VMPAYMENT_ECPAY12_RESPONSE="訊息"
VMPAYMENT_ECPAY12_I-INVOICE="電子發票"
VMPAYMENT_ECPAY12_I-INVOICE_DESC="電子發票"
VMPAYMENT_ECPAY12_I-INVOICE_YES="是"
VMPAYMENT_ECPAY12_I-INVOICE_NO="否"
VMPAYMENT_ECPAY12_IMER_ID="電子發票商店代號"
VMPAYMENT_ECPAY12_IMER_ID_EXPLAIN="電子發票商店代號"
VMPAYMENT_ECPAY12_DELAY="延遲開立天數"
VMPAYMENT_ECPAY12_DELAY_EXPLAIN="電子發票延遲開立天數"