; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_BARCODE="Vm Payment plugin barcode"
VMPAYMENT_BARCODE_AMOUNT="Amount"
VMPAYMENT_BARCODE_CURRENCY="Accepted Currency"
VMPAYMENT_BARCODE_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_BARCODE_INFO="Payment information"
VMPAYMENT_BARCODE_ORDER_INFO="Order Information"
VMPAYMENT_BARCODE_ORDER_NUMBER="Order Number"
VMPAYMENT_BARCODE_ORDER_TOTAL="Order Total"
VMPAYMENT_BARCODE_PAYMENTINFO="Payment Info"
VMPAYMENT_BARCODE_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_BARCODE_PAYMENT_INFO="Payment method"
VMPAYMENT_BARCODE_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_BARCODE_PAYMENT_NAME="Payment Name"
VMPAYMENT_BARCODE_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_BARCODE_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_BARCODE_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_BARCODE_TAX="Tax"
VMPAYMENT_BARCODE_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_BARCODE_TRANSACTION="Fee per transaction"
VMPAYMENT_BARCODE_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_BARCODE_MER_ID="ECBank Store ID"
VMPAYMENT_BARCODE_KEYS="Key"
VMPAYMENT_BARCODE_MER_ID_EXPLAIN="Ecbank Store ID"
VMPAYMENT_BARCODE_KEYS_EXPLAIN="Ecbank Private Key"
VMPAYMENT_BARCODE_RESPONSE="Response Msessage"
VMPAYMENT_BARCODE_I_INVOICE="I_invoice"
VMPAYMENT_BARCODE_I_INVOICE_DESC="I_invoice"
VMPAYMENT_BARCODE_I_INVOICE_YES="Yes"
VMPAYMENT_BARCODE_I_INVOICE_NO="No"
VMPAYMENT_BARCODE_IMER_ID="I_Invoice store ID"
VMPAYMENT_BARCODE_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_BARCODE_DELAY="Delay days"
VMPAYMENT_BARCODE_DELAY_EXPLAIN="I_Invoice delay days"
