<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>greenworld_ecpay</name>
            <displayName><![CDATA[綠界－ECPAY分6期繳費]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[提供管理者在Prestashop網站上，使用綠界科技的ECPAY分6期繳費]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you want to delete your details ?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>