; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY="Vm Payment plugin ecpay"
VMPAYMENT_ECPAY_AMOUNT="Amount"
VMPAYMENT_ECPAY_CURRENCY="Accepted Currency"
VMPAYMENT_ECPAY_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ECPAY_INFO="Payment information"
VMPAYMENT_ECPAY_ORDER_INFO="Order Information"
VMPAYMENT_ECPAY_ORDER_NUMBER="Order Number"
VMPAYMENT_ECPAY_ORDER_TOTAL="Order Total"
VMPAYMENT_ECPAY_PAYMENTINFO="Payment Info"
VMPAYMENT_ECPAY_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_ECPAY_PAYMENT_INFO="Payment method"
VMPAYMENT_ECPAY_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_ECPAY_PAYMENT_NAME="Payment Name"
VMPAYMENT_ECPAY_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_ECPAY_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_ECPAY_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ECPAY_TAX="Tax"
VMPAYMENT_ECPAY_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_ECPAY_TRANSACTION="Fee per transaction"
VMPAYMENT_ECPAY_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_ECPAY_MER_ID="ECPay Store ID"
VMPAYMENT_ECPAY_KEYS="CheckCode"
VMPAYMENT_ECPAY_MER_ID_EXPLAIN="ECPay Store ID"
VMPAYMENT_ECPAY_KEYS_EXPLAIN="ECPay CheckCode"
VMPAYMENT_ECPAY_RESPONSE="Response Msessage"
VMPAYMENT_ECPAY_I_INVOICE="I_invoice"
VMPAYMENT_ECPAY_I_INVOICE_DESC="I_invoice"
VMPAYMENT_ECPAY_I_INVOICE_YES="Yes"
VMPAYMENT_ECPAY_I_INVOICE_NO="No"
VMPAYMENT_ECPAY_IMER_ID="I_Invoice store ID"
VMPAYMENT_ECPAY_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_ECPAY_DELAY="Delay days"
VMPAYMENT_ECPAY_DELAY_EXPLAIN="I_Invoice delay days"
VMPAYMENT_ECPAY_RATE="Rate"
VMPAYMENT_ECPAY_RATE_EXPLAIN="Credit Card Interest Rate"