; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_VACC="Vm Payment plugin vacc"
VMPAYMENT_VACC_AMOUNT="Amount"
VMPAYMENT_VACC_CURRENCY="Accepted Currency"
VMPAYMENT_VACC_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_VACC_INFO="Payment information"
VMPAYMENT_VACC_ORDER_INFO="Order Information"
VMPAYMENT_VACC_ORDER_NUMBER="Order Number"
VMPAYMENT_VACC_ORDER_TOTAL="Order Total"
VMPAYMENT_VACC_PAYMENTINFO="Payment Info"
VMPAYMENT_VACC_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_VACC_PAYMENT_INFO="Payment method"
VMPAYMENT_VACC_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_VACC_PAYMENT_NAME="Payment Name"
VMPAYMENT_VACC_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_VACC_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_VACC_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_VACC_TAX="Tax"
VMPAYMENT_VACC_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_VACC_TRANSACTION="Fee per transaction"
VMPAYMENT_VACC_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_VACC_MER_ID="ECBank Store ID"
VMPAYMENT_VACC_KEYS="Key"
VMPAYMENT_VACC_MER_ID_EXPLAIN="Ecbank Store ID"
VMPAYMENT_VACC_KEYS_EXPLAIN="Ecbank Private Key"
VMPAYMENT_VACC_RESPONSE="Response Msessage"
VMPAYMENT_VACC_I_INVOICE="I_invoice"
VMPAYMENT_VACC_I_INVOICE_DESC="I_invoice"
VMPAYMENT_VACC_I_INVOICE_YES="Yes"
VMPAYMENT_VACC_I_INVOICE_NO="No"
VMPAYMENT_VACC_IMER_ID="I_Invoice store ID"
VMPAYMENT_VACC_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_VACC_DELAY="Delay days"
VMPAYMENT_VACC_DELAY_EXPLAIN="I_Invoice delay days"