<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>greenworld</name>
	<displayName><![CDATA[綠界交易]]></displayName>
	<version><![CDATA[0.0.1]]></version>
	<description><![CDATA[提供管理者在Prestashop網站上，使用綠界科技的線上金流]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you want to delete your details ?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>