; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAYPAL="Vm Payment plugin ecbank - paypal"
VMPAYMENT_ECPAYPAL_AMOUNT="Amount"
VMPAYMENT_ECPAYPAL_CURRENCY="Accepted Currency"
VMPAYMENT_ECPAYPAL_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ECPAYPAL_INFO="Payment information"
VMPAYMENT_ECPAYPAL_ORDER_INFO="Order Information"
VMPAYMENT_ECPAYPAL_ORDER_NUMBER="Order Number"
VMPAYMENT_ECPAYPAL_ORDER_TOTAL="Order Total"
VMPAYMENT_ECPAYPAL_PAYMENTINFO="Payment Info"
VMPAYMENT_ECPAYPAL_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_ECPAYPAL_PAYMENT_INFO="Payment method"
VMPAYMENT_ECPAYPAL_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_ECPAYPAL_PAYMENT_NAME="Payment Name"
VMPAYMENT_ECPAYPAL_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_ECPAYPAL_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_ECPAYPAL_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ECPAYPAL_TAX="Tax"
VMPAYMENT_ECPAYPAL_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_ECPAYPAL_TRANSACTION="Fee per transaction"
VMPAYMENT_ECPAYPAL_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_ECPAYPAL_MER_ID="ECBank Store ID"
VMPAYMENT_ECPAYPAL_KEYS="Key"
VMPAYMENT_ECPAYPAL_MER_ID_EXPLAIN="Ecbank Store ID"
VMPAYMENT_ECPAYPAL_KEYS_EXPLAIN="Ecbank Private Key"
VMPAYMENT_ECPAYPAL_RESPONSE="Response Msessage"
VMPAYMENT_PAYPAL_I_INVOICE="I_invoice"
VMPAYMENT_PAYPAL_I_INVOICE_DESC="I_invoice"
VMPAYMENT_PAYPAL_I_INVOICE_YES="Yes"
VMPAYMENT_PAYPAL_I_INVOICE_NO="No"
VMPAYMENT_PAYPAL_IMER_ID="I_Invoice store ID"
VMPAYMENT_PAYPAL_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_PAYPAL_DELAY="Delay days"
VMPAYMENT_PAYPAL_DELAY_EXPLAIN="I_Invoice delay days"