﻿; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAYPAL="綠界PAYPAL付款外掛模組"
VMPAYMENT_ECPAYPAL_AMOUNT="金額"
VMPAYMENT_ECPAYPAL_CURRENCY="Accepted Currency"
VMPAYMENT_ECPAYPAL_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ECPAYPAL_INFO="付款資訊"
VMPAYMENT_ECPAYPAL_ORDER_INFO="訂單資訊"
VMPAYMENT_ECPAYPAL_ORDER_NUMBER="訂單號碼"
VMPAYMENT_ECPAYPAL_ORDER_TOTAL="訂單金額"
VMPAYMENT_ECPAYPAL_PAYMENTINFO="付款說明"
VMPAYMENT_ECPAYPAL_PAYMENTINFO_DESC="付款其它說明"
VMPAYMENT_ECPAYPAL_PAYMENT_INFO="付款方式"
VMPAYMENT_ECPAYPAL_PAYMENT_INFO_TEXT="我們將會儘快處理您的訂單"
VMPAYMENT_ECPAYPAL_PAYMENT_NAME="付款名稱"
VMPAYMENT_ECPAYPAL_PAYMENT_TOTAL_CURRENCY="付款貨幣"
VMPAYMENT_ECPAYPAL_PERCENT_TOTAL="付款百分比"
VMPAYMENT_ECPAYPAL_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ECPAYPAL_TAX="稅額"
VMPAYMENT_ECPAYPAL_TAX_EXPLAIN="交易稅額"
VMPAYMENT_ECPAYPAL_TRANSACTION="每筆交易費"
VMPAYMENT_ECPAYPAL_TRANSACTION_EXPLAIN="適用每筆交易費"
VMPAYMENT_ECPAYPAL_MER_ID="ECBank 商店代號"
VMPAYMENT_ECPAYPAL_KEYS="ECBank 加密私鑰"
VMPAYMENT_ECPAYPAL_MER_ID_EXPLAIN="Ecbank 商店代號"
VMPAYMENT_ECPAYPAL_KEYS_EXPLAIN="Ecbank 加密私鑰"
VMPAYMENT_ECPAYPAL_RESPONSE="訊息"
VMPAYMENT_PAYPAL_I_INVOICE="電子發票"
VMPAYMENT_PAYPAL_I_INVOICE_DESC="電子發票"
VMPAYMENT_PAYPAL_I_INVOICE_YES="是"
VMPAYMENT_PAYPAL_I_INVOICE_NO="否"
VMPAYMENT_PAYPAL_IMER_ID="電子發票商店代號"
VMPAYMENT_PAYPAL_IMER_ID_EXPLAIN="電子發票商店代號"
VMPAYMENT_PAYPAL_DELAY="延遲開立天數"
VMPAYMENT_PAYPAL_DELAY_EXPLAIN="電子發票延遲開立天數"