; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY3="Vm Payment plugin ecpay3"
VMPAYMENT_ECPAY3_AMOUNT="Amount"
VMPAYMENT_ECPAY3_CURRENCY="Accepted Currency"
VMPAYMENT_ECPAY3_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ECPAY3_INFO="Payment information"
VMPAYMENT_ECPAY3_ORDER_INFO="Order Information"
VMPAYMENT_ECPAY3_ORDER_NUMBER="Order Number"
VMPAYMENT_ECPAY3_ORDER_TOTAL="Order Total"
VMPAYMENT_ECPAY3_PAYMENTINFO="Payment Info"
VMPAYMENT_ECPAY3_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_ECPAY3_PAYMENT_INFO="Payment method"
VMPAYMENT_ECPAY3_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_ECPAY3_PAYMENT_NAME="Payment Name"
VMPAYMENT_ECPAY3_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_ECPAY3_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_ECPAY3_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ECPAY3_TAX="Tax"
VMPAYMENT_ECPAY3_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_ECPAY3_TRANSACTION="Fee per transaction"
VMPAYMENT_ECPAY3_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_ECPAY3_MER_ID="ECPay Store ID"
VMPAYMENT_ECPAY3_KEYS="CheckCode"
VMPAYMENT_ECPAY3_MER_ID_EXPLAIN="ECPay Store ID"
VMPAYMENT_ECPAY3_KEYS_EXPLAIN="ECPay CheckCode"
VMPAYMENT_ECPAY3_RATE="Rate"
VMPAYMENT_ECPAY3_RATE_EXPLAIN="Credit Card Interest Rate"
VMPAYMENT_ECPAY3_RESPONSE="Response Msessage"
VMPAYMENT_ECPAY3_I_INVOICE="I_invoice"
VMPAYMENT_ECPAY3_I_INVOICE_DESC="I_invoice"
VMPAYMENT_ECPAY3_I_INVOICE_YES="Yes"
VMPAYMENT_ECPAY3_I_INVOICE_NO="No"
VMPAYMENT_ECPAY3_IMER_ID="I_Invoice store ID"
VMPAYMENT_ECPAY3_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_ECPAY3_DELAY="Delay days"
VMPAYMENT_ECPAY3_DELAY_EXPLAIN="I_Invoice delay days"