﻿; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ECPAY3="綠界信用卡-分3期付款外掛模組"
VMPAYMENT_ECPAY3_AMOUNT="金額"
VMPAYMENT_ECPAY3_CURRENCY="Accepted Currency"
VMPAYMENT_ECPAY3_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_ECPAY3_INFO="付款資訊"
VMPAYMENT_ECPAY3_ORDER_INFO="訂單資訊"
VMPAYMENT_ECPAY3_ORDER_NUMBER="訂單號碼"
VMPAYMENT_ECPAY3_ORDER_TOTAL="訂單金額"
VMPAYMENT_ECPAY3_PAYMENTINFO="付款說明"
VMPAYMENT_ECPAY3_PAYMENTINFO_DESC="付款其它說明"
VMPAYMENT_ECPAY3_PAYMENT_INFO="付款方式"
VMPAYMENT_ECPAY3_PAYMENT_INFO_TEXT="我們將會儘快處理您的訂單"
VMPAYMENT_ECPAY3_PAYMENT_NAME="付款名稱"
VMPAYMENT_ECPAY3_PAYMENT_TOTAL_CURRENCY="付款貨幣"
VMPAYMENT_ECPAY3_PERCENT_TOTAL="付款百分比"
VMPAYMENT_ECPAY3_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_ECPAY3_TAX="稅額"
VMPAYMENT_ECPAY3_TAX_EXPLAIN="交易稅額"
VMPAYMENT_ECPAY3_TRANSACTION="每筆交易費"
VMPAYMENT_ECPAY3_TRANSACTION_EXPLAIN="適用每筆交易費"
VMPAYMENT_ECPAY3_MER_ID="ECPay 商店代號"
VMPAYMENT_ECPAY3_KEYS="ECPay 檢查碼"
VMPAYMENT_ECPAY3_MER_ID_EXPLAIN="ECPay 商店代號"
VMPAYMENT_ECPAY3_KEYS_EXPLAIN="ECPay 檢查碼"
VMPAYMENT_ECPAY3_RATE="分3期利率"
VMPAYMENT_ECPAY3_RATE_EXPLAIN="信用卡分3期利率"
VMPAYMENT_ECPAY3_RESPONSE="訊息"
VMPAYMENT_ECPAY3_I_INVOICE="電子發票"
VMPAYMENT_ECPAY3_I_INVOICE_DESC="電子發票"
VMPAYMENT_ECPAY3_I_INVOICE_YES="是"
VMPAYMENT_ECPAY3_I_INVOICE_NO="否"
VMPAYMENT_ECPAY3_IMER_ID="電子發票商店代號"
VMPAYMENT_ECPAY3_IMER_ID_EXPLAIN="電子發票商店代號"
VMPAYMENT_ECPAY3_DELAY="延遲開立天數"
VMPAYMENT_ECPAY3_DELAY_EXPLAIN="電子發票延遲開立天數"