; $Id: en-GB.plg_vmpayment_ECBANK.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_WEBATM="Vm Payment plugin web_atm"
VMPAYMENT_WEBATM_AMOUNT="Amount"
VMPAYMENT_WEBATM_CURRENCY="Accepted Currency"
VMPAYMENT_WEBATM_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_WEBATM_INFO="Payment information"
VMPAYMENT_WEBATM_ORDER_INFO="Order Information"
VMPAYMENT_WEBATM_ORDER_NUMBER="Order Number"
VMPAYMENT_WEBATM_ORDER_TOTAL="Order Total"
VMPAYMENT_WEBATM_PAYMENTINFO="Payment Info"
VMPAYMENT_WEBATM_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_WEBATM_PAYMENT_INFO="Payment method"
VMPAYMENT_WEBATM_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_WEBATM_PAYMENT_NAME="Payment Name"
VMPAYMENT_WEBATM_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_WEBATM_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_WEBATM_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_WEBATM_TAX="Tax"
VMPAYMENT_WEBATM_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_WEBATM_TRANSACTION="Fee per transaction"
VMPAYMENT_WEBATM_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_WEBATM_MER_ID="ECBank Store ID"
VMPAYMENT_WEBATM_KEYS="Key"
VMPAYMENT_WEBATM_MER_ID_EXPLAIN="Ecbank Store ID"
VMPAYMENT_WEBATM_KEYS_EXPLAIN="Ecbank Private Key"
VMPAYMENT_WEBATM_RESPONSE="Response Msessage"
VMPAYMENT_WEBATM_I_INVOICE="I_invoice"
VMPAYMENT_WEBATM_I_INVOICE_DESC="I_invoice"
VMPAYMENT_WEBATM_I_INVOICE_YES="Yes"
VMPAYMENT_WEBATM_I_INVOICE_NO="No"
VMPAYMENT_WEBATM_IMER_ID="I_Invoice store ID"
VMPAYMENT_WEBATM_IMER_ID_EXPLAIN="I_Invoice store ID"
VMPAYMENT_WEBATM_DELAY="Delay days"
VMPAYMENT_WEBATM_DELAY_EXPLAIN="I_Invoice delay days"